# Dawa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tzdawa/app/mwakalonga/dawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tzdawa/app/mwakalonga/dawa/: MainActivity.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/adapters/: brands_list_fragment_adp.java  dawa_list_fragment_adp.java  posts_list_fragment_adp.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/fcmcloudmessage/: Fcmtoken.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/fragments/: BrandsFragment.java  DawaFragment.java  HomeFragment.java  PostsFragment.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/home/: MainActivity.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/home/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/models/: fragment_items_brands.java  fragment_items_dawa.java  fragment_items_posts.java
app/src/main/java/tzdawa/app/mwakalonga/dawa/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_webview_dawa.xml  fragment_brands.xml  fragment_dawa.xml  fragment_home.xml  fragment_layout_items_brands.xml  fragment_layout_items_dawa.xml  fragment_layout_items_posts.xml  fragment_posts.xml  fragment_posts_layout.xml
app/src/main/res/menu/: hometop.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tzdawa/app/mwakalonga/dawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
