plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tzdawa.app.mwakalonga.dawa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.0.00.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", "\"https://og-req-send.online//a-app/a-dawa/a-api.atk\""
            buildConfigField "String", "ADMOB_APPOPEN", "\"ca-app-pub-8619135735552039/1078539842\""
            resValue "string", "ADMOB_BANNER", "\"ca-app-pub-8619135735552039/3377400124\""
            resValue "string", "ADMOB_ADMIN", "\"ca-app-pub-8619135735552039~5388330922\""
            buildConfigField "String", "ADMOB_INTERSTACIAL", "\"ca-app-pub-8619135735552039/9148601551\""
        }

        debug {
            buildConfigField "String", "SERVER_URL", "\"https://og-req-send.online//a-app/a-dawa/a-api.atk\""
            buildConfigField "String", "ADMOB_APPOPEN", "\"ca-app-pub-3940256099942544/3419835294\""
            resValue "string", "ADMOB_BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
            resValue "string", "ADMOB_ADMIN", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADMOB_INTERSTACIAL", "\"ca-app-pub-3940256099942544/1033173712\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-perf:19.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.google.android.play:core:1.10.0"
    implementation "androidx.browser:browser:1.3.0"

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
}