<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/brandnameimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@mipmap/ic_launcher_round" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical">


            <TextView
                android:id="@+id/brandnametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:text="@string/brand_name_frag_layout_brands"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/brandpricetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"

                android:text="@string/brand_price_frag_layout_brands"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_purple"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>