<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/ltextview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"

        android:text="@string/layout_dawa_fragment_dawa_title_name"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ltextview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"

        android:text="@string/layout_dawa_fragment_dawa_title_othername"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textColor="@color/text_purple"
        android:textSize="14sp" />
</androidx.appcompat.widget.LinearLayoutCompat>